# Workspace ID:
WORKSPACE_ID=31cd8c6e-885e-43e8-8135-4aa511419bf3
# Primary Key:
SHARED_KEY=oXsjldMyj9GKF11IrfCHjv7Ueq1rDUQ9r81mPp90zt2Hn5f/vpkUDcJhtQCtniP1k/xIfZIHCbVlkxvmMPOBtQ==
# Setup Staus:
SETUP_STATUS=0